<div id="modificationPage">
    <div id="modificationPageHeader">
        <div id="backButton" class="button icon" onclick="hide()" ><i class="fa fa-times icon"></i></div>
        <h2>{{track.artist}} - {{track.title}}</h2>
        <div id="saveButton" class="button raised" onclick="saveAndHide('{{track.id}}')" >Save</div>
    </div>
    <div class="input">
        <h2>Title</h2>
        <input type="text" class="form-data" id="title" value="{{track.title}}" />
    </div>
    <div class="input">
        <h2>Artist</h2>
        <input type="text" class="form-data" id="artist" value="{{track.artist}}" />
    </div>
    <div class="input">
        <h2>Duration</h2>
        <input type="text" class="form-data" id="duration" value="{{track.duration}}" />
    </div>
    <div class="input">
        <h2>Duration</h2>
        <div id="trackModificator"></div>
    </div>
    <div class="button raised" onclick="download('{{track.videoId}}')" >Download</div>
</div>