<div id="modificationPage">
    <div class="metaData">
        {{track.videoId}}
    </div>
    <div class="input">
        <h2>Title</h2>
        <input type="text" class="form-data" id="title" value="{{track.title}}" />
    </div>
    <div class="input">
        <h2>Artist</h2>
        <input type="text" class="form-data" id="artist" value="{{track.artist}}" />
    </div>
    <div class="input">
        <h2>Duration</h2>
        <input type="text" class="form-data" id="duration" value="{{track.duration}}" />
    </div>
    <div class="input">
        <h2>Duration</h2>
        <div id="trackModificator"></div>
    </div>
    <button type="button" id="backButton" class="raisedButton" onclick="download('{{track.videoId}}')" >Download</button>
    <div class="buttonsPanel">
        <button type="button" id="backButton" class="raisedButton" onclick="hide()" >Back</button>
        <button type="button" id="saveButton" class="raisedButton" onclick="saveAndHide('{{track.id}}')" >Save</button>
    </div>
</div>