<div id="tracks">
    {{foreach(options.artists)}}
        <div class="artist">
            <h2>{{@this.name}}</h2>
            <div>
                {{foreach(@this.tracks)}}
                    <!-- <div class="trackContainer">
                        <div onclick="changeTrack('{{@this.id}}.m4a')" style="background-image: url('/images/{{@this.id}}.jpg')" class="track">
                            <div class="trackInfo">
                                <p>{{@this.title}}</p>
                                <p>{{@this.artist}}</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="trackListItem">
                        <div onclick="startPlay('{{@this.id}}')">
                            <p class="title" >{{@this.title}}</p>
                            <p class="duration" >{{@this.duration|duration}}</p>
                        </div>
                        <i onclick="modifyTrack('{{@this.id}}')" class="fa fa-pen icon"></i>
                    </div>
                {{/foreach}}
            </div>
        </div>
    {{/foreach}}
</div>