server_tokens               off;
access_log                  /var/log/nginx/melophony-api.access.log;
error_log                   /var/log/nginx/melophony-api.error.log;

server {
  server_name               .melophony-api.ddns.net;
  listen                    80;
  location / {
    proxy_pass              https://localhost:1804;
    proxy_set_header        Host $host;
  }
  location /public {
    autoindex on;
    alias /var/www/melophony-api.ddns.net/public/;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/melophony-api.ddns.net/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/melophony-api.ddns.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}