server_tokens off;
access_log /var/log/nginx/melophony.access.log;
error_log /var/log/nginx/melophony.error.log;
client_max_body_size 50M;

server {
  server_name melophony.ddns.net;
  listen 80;
  listen [::]:80;
  root /var/www/acme-challenge;

  location ~ /\.well-known/acme-challenge/(?<content>[^/]+) {
    allow all;
    try_files /$content =404;
  }
}

server {
  server_name melophony.ddns.net;
  listen 443 ssl;
  listen [::]:443 ssl;

  location / {
    return 301 /public/index.html;
  }

  location /api {
    proxy_pass https://localhost:1804;
    proxy_set_header Host $host;
  }

  location /public {
    autoindex on;
    alias /var/www/melophony.ddns.net/public/;
  }

  ssl_certificate /etc/letsencrypt/live/melophony.ddns.net/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/melophony.ddns.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}